{
  "typescript.tsdk": "node_modules\\typescript\\lib",
  "css.customData": [
    ".vscode/tailwindcss.json"
  ],
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },
  "eslint.validate": [
    "javascript",
    "javascriptreact",
    "typescript",
    "typescriptreact",
    "vue"
  ],
  "prettier.requireConfig": true,
  "typescript.referencesCodeLens.enabled": true,
  "typescript.implementationsCodeLens.enabled": true,
  "volar.codeLens.references": true,
  "volar.codeLens.scriptSetupTools": true
}